<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Vaga</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-4">
<h2>Cadastro de Vaga</h2>
<form th:action="@{/vagas/salvar}" th:object="${vaga}" method="post">
    <input type="hidden" th:field="*{id}"/>
    <div class="mb-3">
        <label>Título</label>
        <input type="text" th:field="*{titulo}" class="form-control"/>
    </div>
    <div class="mb-3">
        <label>Descrição</label>
        <textarea th:field="*{descricao}" class="form-control"></textarea>
    </div>
    <div class="mb-3">
        <label>Empresa</label>
        <input type="text" th:field="*{empresa}" class="form-control"/>
    </div>
    <div class="mb-3">
        <label>Local</label>
        <input type="text" th:field="*{local}" class="form-control"/>
    </div>
    <button type="submit" class="btn btn-success">Salvar</button>
    <a th:href="@{/vagas}" class="btn btn-link">Voltar</a>
</form>
</body>
</html>