<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Vagas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-4">
<h2>Vagas Cadastradas</h2>
<a class="btn btn-primary mb-3" th:href="@{/vagas/nova}">Nova Vaga</a>
<table class="table table-striped">
    <thead>
    <tr><th>ID</th><th>Título</th><th>Empresa</th><th>Local</th><th>Ações</th></tr>
    </thead>
    <tbody>
    <tr th:each="v : ${vagas}">
        <td th:text="${v.id}"></td>
        <td th:text="${v.titulo}"></td>
        <td th:text="${v.empresa}"></td>
        <td th:text="${v.local}"></td>
        <td>
            <a th:href="@{/vagas/editar/{id}(id=${v.id})}" class="btn btn-sm btn-warning">Editar</a>
            <a th:href="@{/vagas/excluir/{id}(id=${v.id})}" class="btn btn-sm btn-danger">Excluir</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>